# p2p

./: pom.xml
src/main/java/com/abjr/p2p/controller/: TestController.java
src/main/java/com/abjr/p2p/dao/: MpRuleDao.java
src/main/java/com/abjr/p2p/model/: MpRule.java
src/main/java/com/abjr/p2p/model/mapper/: MpRuleMapper.xml
src/main/java/com/abjr/p2p/service/jf/: IJiuFuService.java
src/main/java/com/abjr/p2p/service/jf/impl/: JiuFuServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: application_dat.properties  application_pro.properties  application_uat.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml  web.xml
