evn.coreDataSource.class=com.mchange.v2.c3p0.ComboPooledDataSource

evn.coreDataSource.driverClass=oracle.jdbc.driver.OracleDriver
evn.coreDataSource.jdbcUrl=jdbc:oracle:thin:@10.10.140.83:1521:lcb
evn.coreDataSource.user=lcb
evn.coreDataSource.password=lcbdat

evn.coreDataSource.maxPoolSize=30
evn.coreDataSource.minPoolSize=5
evn.coreDataSource.acquireIncrement=2
evn.coreDataSource.testConnectionOnCheckin=true
evn.coreDataSource.automaticTestTable=t_c3p0
evn.coreDataSource.idleConnectionTestPeriod=60
evn.coreDataSource.checkoutTimeout=5000
evn.coreDataSource.maxIdleTime=25000