evn.coreDataSource.class=com.mchange.v2.c3p0.ComboPooledDataSource

#--------------oralce\u914D\u7F6E\u9879--------------
evn.coreDataSource.driverClass=oracle.jdbc.driver.OracleDriver
evn.coreDataSource.jdbcUrl=jdbc:oracle:thin:@114.215.159.123:1521:orcl
evn.coreDataSource.user=ydqt
evn.coreDataSource.password=ydqtQAZ123
#--------------oracle\u914D\u7F6E\u9879--------------


evn.coreDataSource.maxPoolSize=30
evn.coreDataSource.minPoolSize=5
evn.coreDataSource.acquireIncrement=2
evn.coreDataSource.testConnectionOnCheckin=true
evn.coreDataSource.automaticTestTable=t_c3p0
evn.coreDataSource.idleConnectionTestPeriod=60
evn.coreDataSource.checkoutTimeout=5000
evn.coreDataSource.maxIdleTime=25000