coreDataSource.class=${evn.coreDataSource.class}

#--------------oralce\u914D\u7F6E\u9879--------------
coreDataSource.driverClass=${evn.coreDataSource.driverClass}
coreDataSource.jdbcUrl=${evn.coreDataSource.jdbcUrl}
coreDataSource.user=${evn.coreDataSource.user}
coreDataSource.password=${evn.coreDataSource.password}
#--------------oracle\u914D\u7F6E\u9879--------------


coreDataSource.maxPoolSize=${evn.coreDataSource.maxPoolSize}
coreDataSource.minPoolSize=${evn.coreDataSource.minPoolSize}
coreDataSource.acquireIncrement=${evn.coreDataSource.minPoolSize}
coreDataSource.testConnectionOnCheckin=${evn.coreDataSource.testConnectionOnCheckin}
coreDataSource.automaticTestTable=${evn.coreDataSource.automaticTestTable}
coreDataSource.idleConnectionTestPeriod=${evn.coreDataSource.idleConnectionTestPeriod}
coreDataSource.checkoutTimeout=${evn.coreDataSource.checkoutTimeout}
coreDataSource.maxIdleTime=${evn.coreDataSource.maxIdleTime}