log4j.rootLogger=info, console, file

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#c3p0
log4j.logger.com.mchange=INFO
log4j.additivity.com.mchange=false
#spring
log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework=false
#apache
log4j.logger.org.apache=INFO
log4j.additivity.org.apache=false
#mybatis
log4j.logger.org.mybatis=debug
log4j.additivity.org.mybatis=false
#google
log4j.logger.com.google=INFO
log4j.additivity.com.google=false

#JSONObject
log4j.logger.net.sf.json=INFO
log4j.additivity.net.sf.json=false


# tour is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# tour uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

#jf
log4j.logger.com.abjr.jf=INFO,console,jffile
log4j.additivity.com.abjr.jf=false

log4j.appender.jffile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jffile.File=../logs/jffile.log

log4j.appender.jffile.layout=org.apache.log4j.PatternLayout
log4j.appender.jffile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m -- %l%n

